<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<!--link-stylesheet----------->
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
<!--contact-form-container------->
<style>
    body{
	margin:0px;
	padding: 0px;
    background: url(img/contactpage.JPEG);
    background-size: cover;
	background-color: #ffffff;
}
a{
	text-decoration:none;
}
.social a{
	padding: 20px;
	color:#00afdb;
	font-size:1.1rem;
}
#contact{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	align-items: center;
}
.social{
    border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #020202b9;
	box-shadow: 2px 2px 30px rgb(0, 0, 0);
}
.social a:hover{
    border-radius: 10px;
	color:#ff0000e8;
	transition: all ease 0.5s;
}
.contact-box{
    border-radius: 10px;
	background-color:#fffffffd;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 30px;
	box-shadow: 2px 0px 30px rgba(0, 0, 0, 0.582);
}
.c-heading h1{
	font-family: Arial;
	color: #00aeff;
	font-size: 2.5rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
}
.c-heading p{
	font-family: Roboto;
	color:#0a0a0a;
	font-size: 0.8rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.c-inputs{
	margin: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.c-inputs input{
	width:250px;
	height: 45px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgb(0, 0, 0);
	outline: none;
	margin: 10px 0px;
	padding: 10px;
	box-sizing: border-box;
	color: #000000e8;
	display: flex;
}
.c-inputs textarea{
	width:250px !important;
	height: 200px !important;
	outline: none;
	background-color: transparent;
	border:1px solid rgb(0, 0, 0);
	color: #0c0c0c;
	padding: 10px;
	font-size: 1.2rem;
	box-sizing: border-box;
}
.c-inputs button{
	width:80px;
	height: 30px;
	background-color: #00aeffdc;
	border: none;
	outline: none;
	margin-top: 20px;
	border-radius: 5px;
	box-shadow: 2px 2px 30px rgb(197, 197, 197);
	letter-spacing: 1px;
}
.c-inputs input:focus{
	border-bottom: 1px solid rgb(0, 0, 0);
	transition: all ease 0.5s;
}
.c-inputs textarea:focus{
	border: none;
	border-bottom: 1px solid rgb(2, 164, 228);
	transition: all ease 0.5s;
	background-color: rgb(211, 211, 211);
}
.c-inputs button:active{
	transform: scale(2);
}

@media(max-width:450px){
	.social{
		display: none;
	}
	.contact-box{
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
	}
	#contact{
		position: static;
		transform: translate(0,0);
		width:10%;
		height: 100vh;
		box-sizing: border-box;
	}
	.c-heading h1{
		font-size: 3px;
		text-align: center;
	}
	
}
 
 
</style>	
<section id="contact">
	<!--socail----------->
	<div class="social">
	<!--icons--------->
	<a href="https://www.facebook.com/sultanmahmud.tuhin.1"><i class="fab fa-facebook-f"></i></a>
	<a href="https://twitter.com/ShultanMahmud"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-whatsapp"></i></a>
	<a href="#"><i class="fab fa-telegram"></i></a>	
	</div>
	<div class="contact-box">
	<!--heading---------->
	<div class="c-heading">
	<h1>Get In Touch</h1>
	</div>
	<!--inputs------------------>
	<div class="c-inputs">
	<form>
	<input type="text" placeholder="Your Name"/>	
	<input type="email" placeholder="Email"/>
	<textarea name="message" placeholder="Write Message"></textarea>

	<button>SEND</button>
	</form>
	</div>
	</section>
</section>  
  
<style> 
 .button {
    border-radius: 4px;
    background-color: #0084ff;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 13px;
    padding: 10px;
    width: 100px;
    transition: all 0.8s;
    cursor: pointer;
    margin: 10px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '';
    position: absolute;
    opacity: 50;
    top: 0;
    left: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    left: 2;
  }
</style>
</div>
     <a href="index.html"><button class="button"><span>Go back</span></button></a>

</body>
</html>
