<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</div>
<section class= "about">
    <div class="main">
      <img src="img/img1.jpeg">
      <div class="about-text">
        <h1>About me</h1>
        <h5>Student and a frelancer</h5>
        <p>I study in ECE and do a remote jod at a UK based eCommerce platfrom</p>
        <style>
         
         /*back buttong css starts here */
 .button {
    border-radius: 4px;
    background-color: #01d696;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 200px;
    transition: all 0.8s;
    cursor: pointer;
    margin: 50px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-flex;
    position: relative;
    transition: 0.2s;
  }
  
  .button span:after {
    content: '';
    position: absolute;
    opacity: 50;
    top: 0;
    left: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 50px;
  }
  
  .button:hover span:after {
    opacity: 1;
    left: 2;
  }
  /*interest section starts here*/
        </style>
      </div>
    </div>
 </section>
 <section class= "interest">
    <div class="main2">
      <img src="img/img3.jpg">
      <div class="interest-text">
        <h1>My Interests</h1>
        <h5>Football-Photography-Bike riding</h5>
        <p>I love football, I love photography, I love love bike riding</p>
      </div>
    </div>
 </section>




 <!--button starts here-->
 <a href="index.html"><button class="button"><span><<< Go back</span></button></a>
</body>
</html>