<!DOCTYPE html>
<html>
<head>
<style>

body{
  height: 200px;
  background-color: #121314;background-color: #61b4e0;
background-image: linear-gradient(160deg, #23adf7 0%, #3ee4d2 50%, #fa9f9f 100%);

}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

 h2{
    font-family: sans-serif;
    font-size: 3.5rem;
    text-align: center;
 }

</style>
</head>
<body>
<section>
    <h2>Welcome To the gallery</h2>
</section>


<div class="responsive">
  <div class="gallery">
      <img src="img/1.JPEG" alt="photo" width="600" height="400">
    </a>
    <div class="desc">Flower with a thousands of color</div>
  </div>
</div>

<section>
<div class="responsive">
  <div class="gallery">
    
      <img src="img/10.jpeg" alt="photo" width="600" height="400">
    </a>
    <div class="desc">To infinity and beyond</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/3.jpeg" alt="photo" width="600" height="400">
    </a>
    <div class="desc">Love on fire</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/4.jpeg" alt="photo" width="600" height="400">
    </a>
    <div class="desc">Tea break is must after class</div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
        <img src="img/5.jpeg" alt="photo" width="600" height="400">
      </a>
      <div class="desc">Water drop freeze in time</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
        <img src="img/6.jpeg" alt="photo" width="600" height="400">
      </a>
      <div class="desc">Devidation of color</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
        <img src="img/7.jpeg" alt="photo" width="600" height="400">
      </a>
      <div class="desc">Flower with photoresistor</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
        <img src="img/8.jpeg" alt="photo" width="600" height="400">
      </a>
      <div class="desc">vaibrant</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
        <img src="img/9.jpeg" alt="photo" width="600" height="400">
      </a>
      <div class="desc">The other side</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <img src="img/2.jpeg" alt="photo" width="600" height="400">
      </a>
      <div class="desc">Smile plz</div>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding:60px;"></div>
</section> 

<section>
    <p> Did you ever thought! When you click a photo you actually freeze that moment forever with you. Whenever you see that photo you are actually going to the past</p>
    <p>So, whate you are waiting for? make more moment freeze. </p>
</section>

</body>
</html>


